{
  "name": "racing-game",
  "version": "1.0.0",
  "description": "Browser motorcycle combat racer inspired by Road Rash",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
