{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@entities/*": ["./src/entities/*"],
      "@ui/*": ["./src/ui/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}